# GoogleBookReader

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoheifamily/bookstore/config/: WebApiConfiguration.java
src/main/java/com/xiaoheifamily/bookstore/controller/: AdminController.java  BookController.java  HomeController.java  ImageController.java  UserController.java  WeChatController.java
src/main/java/com/xiaoheifamily/bookstore/dto/: ImageLinks.java  Volume.java  VolumeInfo.java  Volumes.java
src/main/java/com/xiaoheifamily/bookstore/model/: Book.java  EntityBase.java  User.java
src/main/java/com/xiaoheifamily/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/xiaoheifamily/bookstore/service/: BookService.java  ImageService.java  UserService.java  WeChatAuthService.java
src/main/java/com/xiaoheifamily/bookstore/webapi/: GoogleBookApi.java
src/main/java/com/xiaoheifamily/googlebookreader/config/: WebApiConfiguration.java
src/main/java/com/xiaoheifamily/googlebookreader/controller/: BookController.java  HomeController.java  ImageController.java
src/main/java/com/xiaoheifamily/googlebookreader/dto/: ImageLinks.java  Volume.java  VolumeInfo.java  Volumes.java
src/main/java/com/xiaoheifamily/googlebookreader/model/: Book.java
src/main/java/com/xiaoheifamily/googlebookreader/service/: BookService.java  ImageService.java
src/main/java/com/xiaoheifamily/googlebookreader/webapi/: GoogleBookApi.java
src/main/resources/: app-deploy.properties  app-dev.properties  app.properties
src/main/resources/spring/: spring-cache.xml  spring-config.xml  spring-data.xml  spring-root.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: index.jsp
src/main/webapp/WEB-INF/pages/book/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/home/: index.jsp
src/main/webapp/WEB-INF/tags/: edit-form.tag  edit-layout.tag  form-control-upload-image.tag  layout.tag  menu-item.tag  menu.tag
src/main/webapp/resources/lib/ueditor/dialogs/image/: image.html  image.js
src/main/webapp/resources/lib/ueditor/dialogs/video/: video.js
src/main/webapp/resources/lib/ueditor/jsp/: config.json
