filter.jdbc.driverClassName=com.mysql.jdbc.Driver
filter.jdbc.url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=utf-8
filter.jdbc.username=root
filter.jdbc.password=root
filter.image.storagePath=c:/image/
filter.image.relativePath=/image/