# cache properties
cache.hostName = ${filter.cache.hostName}
cache.port=${filter.cache.port}

# image properties
image.storagePath=${filter.image.storagePath}
image.relativePath=${filter.image.relativePath}