#jdbc properties
jdbc.driverClassName=${filter.jdbc.driverClassName}
jdbc.url=${filter.jdbc.url}
jdbc.username=${filter.jdbc.username}
jdbc.password=${filter.jdbc.password}
jdbc.maxPoolSize=50
jdbc.minPoolSize=10

#
image.storagePath=${filter.image.storagePath}
image.relativePath=${filter.image.relativePath}