#jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=utf-8
jdbc.username=bookstore
jdbc.password=bookstore
jdbc.maxPoolSize=50
jdbc.minPoolSize=10